server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - webapp/static/lib/angular/angular.js
  - webapp/static/lib/angular/angular-cookies.js
  - webapp/static/lib/angular/angular-resource.js
  - webapp/static/lib/angular/angular-sanitize.js
  - test/lib/angular/angular-mocks.js
  - webapp/static/js/*.js
  - test/unit/*.js

exclude:
